<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="MSThemeCompatible" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#f0f0f0"/>
    <meta property="og:type" content ="website"/>
	<meta property="og:title" content ="찬양♡진실 결혼식 초대장"/>
	<meta property="og:image" content ="./assets/img/main.jpg"/>
	<meta property="og:description" content ="찬양♡진실 결혼식에 초대합니다."/>
    <title>찬양♡진실 결혼식 초대장</title>
    <!-- asset -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-44X7RG1EEV"></script>
    <!-- Kakao Map API By chan -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bc21ee3268b80cd20003ad689adc4225&libraries=services,clusterer,drawing"></script>
    <style>
        body {font-family: MaruBuri-Regular;}
        /* #map{width:980px;height:563px;margin: 0 auto;} */
        .map_wrap{position:relative;width:980px;height:563px;margin: 0 auto;}

        /* Kakao CSS */
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
        .map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        /* .map_wrap {position:relative;width:100%;height:350px;} */
        #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
        #category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
        #category li.on {background: #eee;}
        #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
        #category li:last-child{margin-right:0;border-right:0;}
        #category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
        #category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
        #category li .bank {background-position: -10px 0;}
        #category li .mart {background-position: -10px -36px;}
        #category li .pharmacy {background-position: -10px -72px;}
        #category li .oil {background-position: -10px -108px;}
        #category li .cafe {background-position: -10px -144px;}
        #category li .store {background-position: -10px -180px;}
        #category li.on .category_bg {background-position-x:-46px;}
        .placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
        .placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
        .placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
        .placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
        .placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        .placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
        .placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
        .placeinfo .tel {color:#0f7833;}
        .placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-44X7RG1EEV');
    </script>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="divided">

        <!-- 대문 -->
        <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
            <div class="content">
                <h1>05 / 29</h1>
                <p class="major">장찬양 <span style="font-size: 1rem;">그리고</span> 윤진실</p>
                <p class="major">결혼합니다.</p>
                <ul class="actions stacked">
                    <li><a href="#first" class="button big wide smooth-scroll-middle" id="printDay">Get Started</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="assets/img/banner.jpg" alt="" />
            </div>
        </section>

        <!-- 소개말 -->
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
            <div class="content">
                <h3 style="color: #aaa6ab;"><strong>진실</strong>한 <strong>찬양</strong>으로 예배하는 가정을 이루어나가겠습니다.</h3>
                <p>
                    우리가 처음 만났던 5월에 평생을 약속하려 합니다.<br>
                    하나가 되는 그 첫날 함께 해주시면 감사하겠습니다.<br>
                    많은 분들의 소중한 마음 기억하며, 늘 행복하게 살아가겠습니다.
                </p>
            </div>
            <div class="image">
                <img src="assets/img/main.jpg" alt="" />
            </div>
        </section>

        <!-- 부부 Gallery -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>우리부부를 소개합니다.</h2>
                <p>Photo Gallery</p>
            </div>

            <!-- images -->
            <div class="gallery style2 medium lightbox onscroll-fade-in">
                <!-- 1 -->
                <article>
                    <a href="assets/img/gallery/fulls/01.jpg" class="image">
                        <img src="assets/img/gallery/thumbs/01.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>Ipsum Dolor</h3>
                        <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
                        <ul class="actions fixed">
                            <li><span class="button small">Details</span></li>
                        </ul>
                    </div>
                </article>
                <!-- 2 -->
                <article>
                    <a href="assets/img/gallery/fulls/02.jpg" class="image">
                        <img src="assets/img/gallery/thumbs/02.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>Feugiat Lorem</h3>
                        <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
                        <ul class="actions fixed">
                            <li><span class="button small">Details</span></li>
                        </ul>
                    </div>
                </article>
                <!-- 3 -->
                <article>
                    <a href="assets/img/gallery/fulls/02.jpg" class="image">
                        <img src="assets/img/gallery/thumbs/02.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>Feugiat Lorem</h3>
                        <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
                        <ul class="actions fixed">
                            <li><span class="button small">Details</span></li>
                        </ul>
                    </div>
                </article>
                <!-- 4 -->
                <article>
                    <a href="assets/img/gallery/fulls/02.jpg" class="image">
                        <img src="assets/img/gallery/thumbs/02.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>Feugiat Lorem</h3>
                        <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
                        <ul class="actions fixed">
                            <li><span class="button small">Details</span></li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <!-- 오시는 길 -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>오시는 길</h2>
            </div>
            <div class="content">
                <!-- 지도 영역 -->
                <div class="map_wrap">
                    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                    <ul id="category">
                        <li id="BK9" data-order="0"><span class="category_bg bank"></span>은행</li>
                        <li id="MT1" data-order="1"><span class="category_bg mart"></span>마트</li>
                        <li id="PM9" data-order="2"><span class="category_bg pharmacy"></span>약국</li>
                        <li id="OL7" data-order="3"><span class="category_bg oil"></span>주유소</li>
                        <li id="CE7" data-order="4"><span class="category_bg cafe"></span>카페</li>
                        <li id="CS2" data-order="5"><span class="category_bg store"></span>편의점</li>
                    </ul>
                </div>
                <ul class="actions stacked" style="margin-top: 30px;">
                    <li><a href="https://map.kakao.com/link/to/부평 벨라루체 웨딩홀,37.489617,126.7228175" target="_blank" class="button">Learn More</a></li>
                </ul>
            </div>
        </section>

        <!-- 개인정보 -->

        <!-- Footer -->
        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li><a title="신부 인스타 가기" href="https://www.instagram.com/yoon_true/" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a title="신랑 이메일 보내기" href="mailto:wognsl34@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p>&copy; Untitled. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>.</p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        /*
         * D-Day Draw
        */
        const _DATE = new Date();
        const _DDAY = new Date(2021, 4, 29);

        function fnSetDate(){
            let _PRINT  = "";
            let _GAP    = _DATE.getTime() - _DDAY.getTime();
            let _RESULT = Math.floor(_GAP / (1000 * 60 * 60 * 24)) * -1;

            if(_RESULT > 0)         _PRINT = "D-" + _RESULT;
            else if (_RESULT == 0)  _PRINT = "D-Day";
            else                    _PRINT = "D+" + (_RESULT * -1);

            $("#printDay").text(_PRINT);
        }

        /*
         * Kakao Map Draw
        */
        const _LAT = 37.489617;
        const _LNG = 126.7228175;
        const _SIZE = window.screen.width;
        const _CONTAINER = document.getElementById("map");
        
        let _TRAFFIC = false;
        let map = null;
        let marker = null;
        let overlay = null;

        let placeOverlay = null;
        let contentNode = null;
        let markers = null;
        let currCategory = null;
        let ps = null;

        function fnDrawMap() {
            if(location.href.indexOf("marriage0529.github.io") < 0) return;

            if(_CONTAINER === undefined) return;

            // if(_SIZE <= 768) _CONTAINER.style.width = _SIZE + 'px';
            if(_SIZE <= 768) $(".map_wrap").width(_SIZE + 'px');

            let mapOption = { 
                center: new kakao.maps.LatLng(_LAT, _LNG), level: 3
            };

            // 지도 그리기
            map = new kakao.maps.Map(_CONTAINER, mapOption);

            let markerPosition  = new kakao.maps.LatLng(_LAT, _LNG); 

            // 마커를 생성합니다
            marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            overlay = new kakao.maps.CustomOverlay({
                content: fnGetOverlayContent(),
                map: map,
                position: marker.getPosition()       
            });

            kakao.maps.event.addListener(marker, 'click', function() {
                overlay.setMap(map);
            });

            kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
                return fnDrawTraffic();
            });

            // 카테고리 설정
            placeOverlay = new kakao.maps.CustomOverlay({zIndex:1});
            contentNode = document.createElement('div');
            markers = [];
            currCategory = '';

            // 장소 검색 객체를 생성합니다
            ps = new kakao.maps.services.Places(map); 

            // 지도에 idle 이벤트를 등록합니다
            kakao.maps.event.addListener(map, 'idle', searchPlaces);

            // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다 
            contentNode.className = 'placeinfo_wrap';

            // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
            // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다 
            addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
            addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

            // 커스텀 오버레이 컨텐츠를 설정합니다
            placeOverlay.setContent(contentNode);  

            // 각 카테고리에 클릭 이벤트를 등록합니다
            addCategoryClickEvent();
        }

        function fnGetOverlayContent(){
            let content = '<div class="wrap">';
            content += '<div class="info">';
            content += '<div class="title">';
            content += '부평 벨라루체 웨딩홀';
            // content += '<div class="close" onclick="fnCloseOverlay()" title="닫기"></div>';
            content += '</div>';
            content += '<div class="body">';
            content += '<div class="img">';
            content += '<img src="assets/img/spot.jpg" width="73" height="70">';
            content += '</div>';
            content += '<div class="desc">';
            content += '<div class="ellipsis">인천 부평구 광장로 16 부평역 5층</div>';
            content += '<div class="jibun ellipsis">(우) 21404 (지번) 부평동 738-21</div>';
            // content += '<div><a href="https://map.kakao.com/link/to/부평 벨라루체 웨딩홀,37.489617,126.7228175" target="_blank" class="link">길 찾기</a></div>';
            content += '</div>';
            content += '</div>';
            content += '</div>';   
            content += '</div>';
            return content;
        }

        // function fnCloseOverlay() {
        //     overlay.setMap(null);
        // }

        function fnDrawTraffic() {
            if(!_TRAFFIC){
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
            }
            else {
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
            }

            _TRAFFIC = !_TRAFFIC;
        }

        // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        // 카테고리 검색을 요청하는 함수입니다
        function searchPlaces() {
            if (!currCategory) {
                return;
            }
            
            // 커스텀 오버레이를 숨깁니다 
            placeOverlay.setMap(null);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();
            
            ps.categorySearch(currCategory, placesSearchCB, {useMapBounds:true}); 
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면 지도에 마커를 표출합니다
                displayPlaces(data);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                // 검색결과가 없는경우 해야할 처리가 있다면 이곳에 작성해 주세요

            } else if (status === kakao.maps.services.Status.ERROR) {
                // 에러로 인해 검색결과가 나오지 않은 경우 해야할 처리가 있다면 이곳에 작성해 주세요
                
            }
        }

        // 지도에 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            // 몇번째 카테고리가 선택되어 있는지 얻어옵니다
            // 이 순서는 스프라이트 이미지에서의 위치를 계산하는데 사용됩니다
            var order = document.getElementById(currCategory).getAttribute('data-order');

            for ( var i=0; i<places.length; i++ ) {
                    // 마커를 생성하고 지도에 표시합니다
                    var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);

                    // 마커와 검색결과 항목을 클릭 했을 때
                    // 장소정보를 표출하도록 클릭 이벤트를 등록합니다
                    (function(marker, place) {
                        kakao.maps.event.addListener(marker, 'click', function() {
                            displayPlaceInfo(place);
                        });
                    })(marker, places[i]);
            }
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, order) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(72, 208), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(46, (order*36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(11, 28) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage 
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
            }   
            markers = [];
        }

        // 클릭한 마커에 대한 장소 상세정보를 커스텀 오버레이로 표시하는 함수입니다
        function displayPlaceInfo (place) {
            var content = '<div class="placeinfo">' +
                            '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>';   

            if (place.road_address_name) {
                content += '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                            '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>';
            }  else {
                content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
            }                
        
            content += '    <span class="tel">' + place.phone + '</span>' + 
                        '</div>' + 
                        '<div class="after"></div>';

            contentNode.innerHTML = content;
            placeOverlay.setPosition(new kakao.maps.LatLng(place.y, place.x));
            placeOverlay.setMap(map);  
        }


        // 각 카테고리에 클릭 이벤트를 등록합니다
        function addCategoryClickEvent() {
            var category = document.getElementById('category'),
                children = category.children;

            for (var i=0; i<children.length; i++) {
                children[i].onclick = onClickCategory;
            }
        }

        // 카테고리를 클릭했을 때 호출되는 함수입니다
        function onClickCategory() {
            var id = this.id,
                className = this.className;

            placeOverlay.setMap(null);

            if (className === 'on') {
                currCategory = '';
                changeCategoryClass();
                removeMarker();
            } else {
                currCategory = id;
                changeCategoryClass(this);
                searchPlaces();
            }
        }

        // 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
        function changeCategoryClass(el) {
            var category = document.getElementById('category'),
                children = category.children,
                i;

            for ( i=0; i<children.length; i++ ) {
                children[i].className = '';
            }

            if (el) {
                el.className = 'on';
            } 
        } 

        // document.ready
        $(function(){
            fnSetDate();
            fnDrawMap();
        });
    </script>
</body>
</html>